$secondary-color: #125688
$avatar-size: 48px
@import "node_modules/materialize-css/sass/materialize.sass"

body 
    background: #fafafa
    color: $secondary-color
    font-family: 'Montserrat'
    .signup,.signin
        margin: 30px auto
    #main-container
        .avatar
            width: $avatar-size
            height: $avatar-size
            border-radius: 50%
            float: left
            margin-right: 12px
        .liked
            .far
                display: none
            .fas
                display: block
        .disliked
            .far 
                display: block
            .fas
                display: none
        .card 
            .card-content
                a
                    color: $secondary-color
            small.time
                line-height: $avatar-size
            p
                padding: 20px 0
            .likes
                line-height: 30px
                margin-left: 12px
            i
                font-size: 30px
            .fa-heart
                color: $secondary-color
        .iphone
            max-width: 100%
        .login-box, .signup-box
            background-color: white
            border: 1px solid #edeeee
            border-radius: 3px
            padding: 10px 0px
            text-align: center
        .signup-form
            width: 65%
            margin: 0 auto
            h2
                color: #a5a7aa
                font-size: 1.2em
            .btn.btn-signup
                background: $secondary-color
            .timeline
                padding: 30px 0
    .header 
        background-color: white
        color: $secondary-color
        box-shadow: none
        border-bottom: 1px solid #edeeee
    .platzigram
        color: $secondary-color
        font-family: 'Oleo Script' !important
        font-size: 42px
        
    .btn.btn-fb
        background-color: #4090db
        font-size: .9em
    .btn.btn-fb:hover
        background: #2d6599
    .site-footer
        text-transform: uppercase
        font-size: 12px
