body 
    background: #fafafa
    color: #125688
    font-family: 'Montserrat'
    #main-container
        margin: 30px auto
        .iphone
            max-width: 100%
        .login-box, .signup-box
            background-color: white
            border: 1px solid #edeeee
            border-radius: 3px
            padding: 10px 0px
            text-align: center
            .platzigram
                font-family: 'Oleo Script'
                font-size: 42px
        .signup-form
            width: 65%
            margin: 0 auto
            h2
                color: #a5a7aa
                font-size: 1.2em
            .btn.btn-signup
                background: #125688
    .btn.btn-fb
        background-color: #4090db
        font-size: .9em
    .btn.btn-fb:hover
        backgound: #2d6599

    .site-footer
        text-transform: uppercase
        font-size: 12px
